#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.801980198019802
package.editor.height=398
package.editor.width=670
package.editor.x=3042
package.editor.y=0
package.frame.height=605
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TimeComplexityDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=110
